\select@language {portuges}
\contentsline {section}{\numberline {1}Vis\IeC {\~a}o}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Escopo do Projeto}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Escopo n\IeC {\~a}o inclu\IeC {\'\i }do no Projeto}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Envolvidos no Projeto}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Gloss\IeC {\'a}rio}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Requisitos do Sistema}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Requisitos Funcionais}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Requisitos N\IeC {\~a}o Funcionais}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Requisitos de Comunica\IeC {\c c}\IeC {\~a}o de Dados, Interface e Interoperabilidade}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Requisitos de Confiabilidade}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Requisitos de Desempenho e Robustez}{6}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Requisitos de Disponibilidade}{7}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Requisitos de Manutenibilidade}{7}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Requisitos de Portabilidade}{7}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Requisitos de Seguran\IeC {\c c}a}{8}{subsubsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.8}Requisitos de Usabilidade}{8}{subsubsection.2.2.8}
\contentsline {subsubsection}{\numberline {2.2.9}Restri\IeC {\c c}\IeC {\~o}es de Projeto e Tecnol\IeC {\'o}gicas}{8}{subsubsection.2.2.9}
\contentsline {subsubsection}{\numberline {2.2.10}Restri\IeC {\c c}\IeC {\~o}es Legais}{9}{subsubsection.2.2.10}
\contentsline {section}{\numberline {3}Refer\IeC {\^e}ncias}{9}{section.3}
\contentsline {section}{\numberline {4}Concord\IeC {\^a}ncia do Cliente}{9}{section.4}
